############################################
# 1. データベース設定 (Neon / PostgreSQL)
############################################
DATABASE_URL="postgresql://neondb_owner:npg_MO5l1mIaEJYu@ep-polished-credit-ah3rdnhp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

############################################
# 2. 認証設定（管理者・セキュリティ）
############################################
ADMIN_EMAIL="tsukimaru.hobby@gmail.com"
AUTH_SECRET="32文字以上の完全ランダム文字列"
AUTH_URL="http://localhost:3000"

############################################
# 3. 画像アップロード設定
############################################
UPLOAD_API_URL="https://api.example.com/upload"
UPLOAD_API_KEY=""

############################################
# 4. その他
############################################
NODE_ENV="development"
NEXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
